<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="shortcut icon" href="#" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="mt-2 container-fluid">
      <h3>IndexedDB POC</h3>
      <hr />
      <button id="initDB" class="btn btn-primary">Init</button>
      <button id="deleteDB" class="btn btn-danger" disabled>Delete</button>
      <button id="insertRecord" class="btn btn-secondary" disabled>
        INSERT
      </button>

      <button id="autoInsert" class="btn btn-success" disabled>
        Auto Insert
      </button>
      <button id="exportDB" class="btn btn-warning" disabled>Export</button>
      <button id="deleteDB" class="btn btn-danger" disabled></button>
      <div
        id="dropZoneDiv"
        class="mt-5"
        style="
          width: 600px;
          height: 20px;
          border: 5px dotted #bbb;  
          border-radius: 10px;
          padding: 35px;
          color: #bbb;
          text-align: center;
        "
      >
        Drop Exported JSON file here
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
