spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

spring.rdsvc.datasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.rdsvc.datasource.username=root
spring.rdsvc.datasource.password=root

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = spring_batch

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.port=6379

#spring.batch.jdbc.initialize-schema=always
