{
  "name": "minimal-react-webpack-babel-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.2.0",
    "react-hot-loader": "^4.13.0",
    "ts-loader": "^9.2.4",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "airbnb-js-shims": "^2.2.1",
    "core-js": "^3.15.2",
    "dexie": "^3.0.3",
    "dexie-export-import": "^1.0.3",
    "indexeddb-export-import": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
