<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <h1 id="labelHeading"></h1>
    File Name:
    <input type="text" id="fileNameInput" name="fileNameInput" />
    Data:
    <input
      type="text"
      id="dataInput"
      name="dataInput"
      value="mydata"
    />

    <button onclick="onInitFs()" id="initButton">Init</button>
    <button onclick="appendToFile()" id="appendButton">Append</button>
    <button onclick="exportData()" id="exportButton">Export</button>
    <div id="status"></div>

    <script src="./js/main.js"></script>
    <script src="./js/download.js"></script>
  </body>
</html>
